# effective-potato

./: .gitignore  README.md  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml
consumer/: Dockerfile  HELP.md  build.gradle  settings.gradle
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: DataJpaAuditing.java  JacksonConfig.java  ModelMapperConfig.java  SwaggerConfig.java
consumer/src/main/java/com/example/consumer/controller/: TransactionController.java
consumer/src/main/java/com/example/consumer/costants/: Constants.java
consumer/src/main/java/com/example/consumer/domain/: Transactions.java
consumer/src/main/java/com/example/consumer/dto/: PracticalAdvice.java  TransactionDto.java
consumer/src/main/java/com/example/consumer/mq/receiver/: TransactionHandler.java
consumer/src/main/java/com/example/consumer/repository/: TransactionRepository.java
consumer/src/main/java/com/example/consumer/service/: TransactionService.java
consumer/src/main/java/com/example/consumer/utils/: PageUtil.java  PaginationUtil.java
consumer/src/main/resources/: application.yml
consumer/src/test/: application-test.yml
consumer/src/test/java/com/example/consumer/: BaseClass.java  ConsumerApplicationTests.java  IntegrationTest.java  TestLauncher.java
consumer/src/test/java/com/example/consumer/controller/: TransactionControllerTest.java
consumer/src/test/java/com/example/consumer/repository/: TransactionRepositoryTest.java
consumer/src/test/java/com/example/consumer/service/: TransactionServiceTest.java
consumer/src/test/resources/: application-test.yml
consumer/src/test/resources/contracts/: CreateTransaction.groovy  GetAllEmptyTransaction.groovy  GetAllTransaction.groovy  GetNoneTransaction.groovy  GetTransaction.groovy
docs/: consumer.json  order-service.json
entity/: build.gradle  settings.gradle
entity/src/main/java/com/example/entity/: Transaction.java
entity/src/test/java/com/example/entity/: EntityApplicationTests.java
order-service/: Dockerfile  HELP.md  README.md  build.gradle
order-service/src/main/java/com/example/producer/: Application.java
order-service/src/main/java/com/example/producer/config/: AudienceValidator.java  JacksonConfig.java  ModelMapperConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  SpringProducerConfig.java  SwaggerConfig.java
order-service/src/main/java/com/example/producer/constants/: ApplicationConstants.java
order-service/src/main/java/com/example/producer/controller/: TransactionController.java  TransactionsController.java
order-service/src/main/java/com/example/producer/domain/: Transactions.java
order-service/src/main/java/com/example/producer/dto/: TransactionDto.java
order-service/src/main/java/com/example/producer/mq/send/: SendMessage.java
order-service/src/main/java/com/example/producer/repository/: TransactionRepository.java
order-service/src/main/java/com/example/producer/service/: TransactionService.java
order-service/src/main/java/com/example/producer/utils/: CustomPageImpl.java  CustomSortDeserializer.java  PageJsonSerializer.java  PageUtil.java  PaginationUtil.java  RestResponsePage.java
order-service/src/main/java/com/example/synpulse8/: Synpulse8Application.java
order-service/src/main/java/com/example/synpulse8/config/: ModelMapperConfig.java  SpringProducerConfig.java  SwaggerConfig.java
order-service/src/main/java/com/example/synpulse8/constants/: ApplicationConstants.java
order-service/src/main/java/com/example/synpulse8/controller/: TransactionsController.java
order-service/src/main/java/com/example/synpulse8/domain/: Transactions.java
order-service/src/main/java/com/example/synpulse8/dto/: TransactionDto.java
order-service/src/main/java/com/example/synpulse8/service/: TransactionService.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/example/producer/: BaseClass.java  ConsumerConsumerTest.java
order-service/src/test/java/com/example/producer/controller/: ApplicationRestAssuredMockMvcTest.java  BaseClass.java  TransactionControllerIntegrationTest.java  TransactionControllerTest.java  TransactionsControllerIntegrationTest.java
order-service/src/test/java/com/example/producer/service/: TransactionServiceTest.java
order-service/src/test/java/com/example/synpulse8/: Synpulse8ApplicationTests.java
order-service/src/test/java/com/example/synpulse8/config/: TestConfiguration.java
order-service/src/test/java/com/example/synpulse8/controller/: TransactionsControllerIntegrationTest.java
order-service/src/test/resources/: application-kafka.yml  application-test.yml
order-service/src/test/resources/contracts/: CreateTransaction.groovy  CreateTransactionEvent.groovy  GetAllTransaction.groovy  GetTransaction.groovy
